apps/prometheus-operator/release.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
spec:
  interval: 21m
  releaseName: prometheus-operator
  chart:
    spec:
      chart: kube-prometheus-stack
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
      version: "12.8.0"
      interval: 30m
  values:
    alertmanager:
      config:
        global:
          resolve_timeout: 5m
        route:
          group_by: [ 'job' ]
          group_wait: 30s
          group_interval: 5m
          repeat_interval: 12h
          receiver: 'alerts'
          routes:
            - match:
                alertname: Watchdog
              receiver: 'null'
        receivers:
          - name: 'null'
          - name: 'alerts'
            slack_configs:
              - api_url: 'https://hooks.slack.com/services/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'
                channel: '#k8s-demo'
                send_resolved: true
      ingress:
        enabled: true
        hosts:
          - alertmanager.adimen.local
    grafana:
      enabled: true
    kubeControllerManager:
      enabled: true
    kubeEtcd:
      enabled: true
    prometheus:
      ingress:
        enabled: true
        hosts:
          - prometheus.adimen.local

apps/prometheus-operator/release.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
spec:
  interval: 21m
  releaseName: prometheus-operator
  chart:
    spec:
      chart: kube-prometheus-stack
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
        namespace: flux-system
      version: "12.8.0"
      interval: 30m
  values:
    alertmanager:
      config:
        global:
          resolve_timeout: 5m
        route:
          group_by: [ 'job' ]
          group_wait: 30s
          group_interval: 5m
          repeat_interval: 12h
          receiver: 'alerts'
          routes:
            - match:
                alertname: Watchdog
              receiver: 'null'
        receivers:
          - name: 'null'
          - name: 'alerts'
            slack_configs:
              - api_url: 'https://hooks.slack.com/services/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'
                channel: '#k8s-demo'
                send_resolved: true
      ingress:
        enabled: true
        hosts:
          - alertmanager.adimen.local
    grafana:
      enabled: true
      ingress:
        enabled: true
        ingressClassName: nginx
        hosts:
          - grafana.adimen.local
    kubeControllerManager:
      enabled: true
    kubeEtcd:
      enabled: true
    prometheus:
      ingress:
        enabled: true
        ingressClassName: nginx
        hosts:
          - prometheus.adimen.local

apps/prometheus-operator/release.yaml (diff)
@@ -49,6 +49,11 @@ spec:
           - alertmanager.adimen.local
     grafana:
       enabled: true
+      ingress:
+        enabled: true
+        ingressClassName: nginx
+        hosts:
+          - grafana.adimen.local
     kubeControllerManager:
       enabled: true
     kubeEtcd:
@@ -56,5 +61,6 @@ spec:
     prometheus:
       ingress:
         enabled: true
+        ingressClassName: nginx
         hosts:
           - prometheus.adimen.local
